apply plugin: 'eclipse'
apply plugin: 'java'

repositories {
	mavenCentral()
}

dependencies {
 	compile group: 'com.sparkjava', name: 'spark-core', version: '2.7.2'
	compile group: 'org.slf4j', name: 'slf4j-simple', version: '1.6.1'	
 	compile group: 'com.google.code.gson', name: 'gson', version: '2.8.5'
	// https://mvnrepository.com/artifact/org.mongodb/mongo-java-driver
	compile group: 'org.mongodb', name: 'mongo-java-driver', version: '3.10.2'
}
