apply plugin: 'eclipse'
apply plugin: 'java'


repositories {
    mavenCentral()
}

dependencies {
 	compile group: 'com.sparkjava', name: 'spark-core', version: '2.1'
	compile group: 'org.slf4j', name: 'slf4j-simple', version: '1.6.1'	
 	compile group: 'com.google.code.gson', name: 'gson', version: '2.3.1'
 	compile group: 'com.h2database', name: 'h2', version: '1.4.185'
}