apply plugin: 'eclipse'
apply plugin: 'java'


repositories {
    mavenCentral()
}

dependencies {
 	compile group: 'com.sparkjava', name: 'spark-core', version: '2.7.2'
 	compile group: 'com.google.code.gson', name: 'gson', version: '2.8.5'
 	compile group: 'com.h2database', name: 'h2', version: '1.4.197'
}